plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'io.netty:netty-all:4.0.33.Final'
    compile project(':core')
}

task runServer(type: JavaExec, dependsOn: ':core:shadowJar') {
    main = 'coflow.example.Server'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs += '-javaagent:../core/build/libs/coflow-0.0.1-all.jar'
}

task runClient(type: JavaExec) {
    main = 'coflow.example.Client'
    classpath = sourceSets.main.runtimeClasspath
}
