dependencies {
    compile 'io.netty:netty-all:4.0.33.Final'
    compile project(':core')
}

task runClient(type:JavaExec, dependsOn:':core:shadowJar') {
    main = 'coflow.example.Client'
    classpath = sourceSets.main.runtimeClasspath
    // jvmArgs += '-Xbootclasspath/a:../core/build/libs/coflow-0.0.1-all.jar'
    jvmArgs += '-javaagent:../core/build/libs/coflow-0.0.1-all.jar'
}

task runServer(type:JavaExec) {
    main = 'coflow.example.Server'
    classpath = sourceSets.main.runtimeClasspath
}
