# coflow

./: .gitignore  Dockerfile  README.md  build.gradle  run  settings.gradle
agent/: build.gradle
agent/src/main/java/coflow/agent/: Agent.java  HadoopShuffleTransformer.java  Transformer.java
conf/: coflow-env.sh  log4j.properties
core/: build.gradle
core/src/main/java/coflow/: CoflowChannel.java
core/src/main/java/coflow/agent/: Agent.java  FileChannelTransformer.java  HadoopShuffleTransformer.java  SocketChannelTransformer.java
core/src/main/java/com/github/byronyi/: CoflowSelectorProvider.java  CoflowServerSocketChannel.java  CoflowSocketChannel.java
core/src/main/java/netlink/: HTBTcClass.java  HTBTcQdisc.java  NetlinkSocket.java  NetlinkUtils.java  Tc.java  TcClass.java  TcFilter.java  TcObject.java  TcQdisc.java  U32TcFilter.java
core/src/main/java/netlink/swig/: SWIGTYPE_p_nl_sock.java  SWIGTYPE_p_rtnl_class.java  SWIGTYPE_p_rtnl_cls.java  SWIGTYPE_p_rtnl_qdisc.java  SWIGTYPE_p_rtnl_tc.java  capi.java  capiJNI.java
core/src/main/jni/libnl-3/: capi.i  capi_wrap.c
core/src/main/resources/: application.conf  log4j.properties
core/src/main/scala/coflow/: Coflow.scala  CoflowClient.scala  CoflowMaster.scala  CoflowMessage.scala  CoflowSlave.scala  Flow.scala  HTBRateEnforcer.scala
core/src/test/java/netlink/: TestTc.java
example/: build.gradle
example/src/: Server.java  ServerHandler.java
example/src/main/java/: Server.java  ServerHandler.java
example/src/main/java/coflow/example/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
example/src/main/java/com/github/byronyi/: Server.java  ServerHandler.java
example/src/main/resources/: log4j.properties
sbin/: coflow-config.sh  coflow-daemon.sh  coflow-daemons.sh  slaves.sh  start-slave.sh  start-slaves.sh
src/com/github/byronyi/: CoflowDatagramChannel.java  CoflowSelector.java  CoflowSelectorProvider.java  CoflowServerSocketChannel.java  CoflowSocketChannel.java
src/main/java/coflow/: Flow.java
src/main/java/com/github/byronyi/: CoflowSelectorProvider.java  CoflowServerSocketChannel.java  CoflowSocketChannel.java
