allprojects {
    apply plugin: 'java'

    dependencies {
        compile 'io.netty:netty-all:4.0.33.Final'
        compile 'com.typesafe.akka:akka-actor_2.11:2.4.0'
        testCompile 'junit:junit:4.12'
    }

    repositories {
        mavenCentral()
    }

    group = 'com.github.byronyi'
    version '0.0.1'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
