plugins {
    id "com.github.johnrengelman.shadow" version "1.2.2"
}

apply plugin: 'scala'
apply plugin: 'maven-publish'

apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        scala.srcDirs = ["src/main/java", "src/main/scala"]
        java.srcDirs = []
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    compile 'com.typesafe.akka:akka-slf4j_2.10:2.3.14'
    compile 'com.typesafe.akka:akka-remote_2.10:2.3.14'
    compile 'com.github.romix.akka:akka-kryo-serialization_2.10:0.3.2'

    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
}

jar {
  baseName = 'coflow'
}

shadowJar {
    baseName = 'coflow'
    append('reference.conf')
    manifest {
        attributes(
                "Premain-Class": "coflow.agent.Agent",
                "Boot-Class-Path": archiveName
        )
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            artifactId = 'coflow'
        }
    }
}
