plugins {
    id "com.github.johnrengelman.shadow" version "1.2.2"
}

apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
}

jar {
    manifest {
        attributes(
            "Premain-Class": "coflow.agent.Agent"
        )
    }
}

shadowJar {
    baseName = 'coflow-agent'
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            artifactId = 'coflow-agent'
        }
    }
}
